user=admin_xtrim
password=Xtrim**2023
host=xtrim-database.intelnexo.com:3306
database=xtrim_edificio_dev
Xtrim_token=MnpoJwjCIK3XYDtWbjH=x/GsG6pU2CkEXDSDl-oo6sq7CJ7f6ST80V3EjH!puc2p1VVfp-4EZITH313we5mCR=wWLFA9v====W7cHHFngKUE82l/syhoqqNblg==feORuKS9!?CGCs=6G3jo3rWBj63DB1g7uMDgFTsDaX2rCaAdb/QI?v7Kbk5dlMtwD/ci066ltS4jqRTsug0j6XLPX?j!MQ4XT73!JDWIMT4oPDUEZkwgjzrdijAzAiwYhxs
DEV=DEV
SECRET=qljuyercqnrhleicxfdckjysdilwijgndutrhgs

URL_LOGIN_TOKEN = https://enginecoretest-backend.azurewebsites.net/api/Xtrim/getLoginToken
TENANT_ENGINE_V2 = EngineV2

URL_LOGIN_ACCESS_XTRIM_PROVIDER = https://enginecoretest-backend.azurewebsites.net/api/Xtrim/getLoginAccesoXtrimProveedor

URL_TO_EXPOSE_QR = https://generic.url.to.consume.service
